{
  "name": "akclifto_ser421",
  "version": "1.0.0",
  "description": "SER421",
  "main": "Lab2/FAQ00_test.js",
  "repository": "https://github.com/akclifto/SER-421.git",
  "author": "akclifto <akclifto@asu.edu>",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.11",
    "yarn": "1.22.5"
  },
  "scripts": {
    "act1": "cd Lab2/activity1/ && node FAQ00_test.js",
    "act2": "cd Lab2/activity2/ && node FAQService00.js",
    "start": "node Lab2/FAQService.js",
    "lint": "eslint .",
    "lintf": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "dependencies": {},
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  }
}
