{
  "name": "akclifto_lab3",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.11",
    "yarn": "1.22.5"
  },
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.5",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "nodemon": "^2.0.7"
  }
}
